<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum dpw</title>
    <style>
        *{
            padding:10px;
        }
        h1{
            text-align: center;
            font-family: sans;
            font-size: 24px;
            color: rgb(0, 0, 0);
        }
        h3{
            text-align: left;
            font-size: 18px;
            font-family: sans-serif;
        }
        p{
            text-align: justify;
            font-family: serif;
        }
        i{
            color: orange;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h3>Ini adalah website belajar</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, magnam repellat facilis consequatur sunt facere? Earum assumenda nulla unde <i>facilis suscipit!</i> Fugit fuga dicta quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet neque provident temporibus deserunt in!</p>
</body>
<footer>
    Website ini dibuat dengan <span style="color: red;">&hearts;</span> oleh Ralfi
</footer>
</html>